..\hdchain.exe --datadir .\node2 --networkid 1337 --port 30307 `
    --http --http.addr 127.0.0.1 --http.port 8549 `
    --http.api eth,net,web3,txpool,debug,personal,admin,clique,miner `
    --http.corsdomain * --http.vhosts * `
    --ws --ws.addr 127.0.0.1 --ws.port 8550 `
    --ws.api eth,net,web3,txpool,debug,personal,admin,clique,miner `
    --ws.origins * --allow-insecure-unlock --syncmode full --mine `
    --miner.etherbase 0x89aEae88fE9298755eaa5B9094C5DA1e7536a505 `
    --unlock 0x89aEae88fE9298755eaa5B9094C5DA1e7536a505 `
    --password .\node2\password.txt `


./hdchain.exe attach http://127.0.0.1:8549 
go build -o hdchain.exe ./cmd/geth